<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/all.min.css">
    <link rel="stylesheet" href="style .css">
    
    <title>WEBSITE</title>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <nav class="navbar bg-light">
        <div class="container">
            <h1 class="logo">WT</h1>
            <ul class="nav-items">
                <li class="nav-items"><a href="./contact.html">CONTACT</a></li>
                <li class="nav-items"><a href="./about.html">ABOUT</a></li>
                <li class="nav-items"><a href="./index.html">HOME</a></li>
            </ul>
        </div>
    
    </nav>
    
    <section class="contact-form">
        <div class="form-wraper">
            <div class="company-address">
                <div class="address-group">
                    <ion-icon name="location-sharp"></ion-icon>
<h2 class="text-grey md-heading">location</h2>
<p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="address-group">
                    <ion-icon name="mail"></ion-icon>
                    <h2 class="text-grey md-heading">email</h2>
                    <p>xyz@gmail.com</p>
                </div>
                <div class="address-group">
                    <ion-icon name="call"></ion-icon>
                    <h2 class="text-grey md-heading">call</h2>
                    <p>9213455689</p>
                </div>
            </div>
            <form class="form" action="">
                <h2>CONTACT US</h2>
                <P>ARE YOU INTERESTING TRAVELLING PLEASE FILL THE FORM AND PROVIDE SUGGESTION </P>
                <label for="username">username :</label>
                <input type="text" id="username" placeholder= "username" required> <br> <br>
                
                <label for="password">password :</label>
                <input type="password" id="password" placeholder="password" required> <br> <br>
                
                <label for="email">email :</label>
                <input type="email" id="email" placeholder= "email" required> <br> <br>
                
                <label for="message"></label>
                <textarea name="" id="message" placeholder="MESSAGES" required></textarea>

                <a href="./hello.html" class="btn-secondary">SUBMIT</a>
            </form>

    </section>
</body>
</html>